<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="run">
        <div class="marquee">
            <img src="en-2.svg" alt="fh" width="500" height="auto"><img src="en-2.svg" alt="fh" width="500" height="auto"><img src="en-2.svg" alt="fh" width="500" height="auto"><img src="en-2.svg" alt="fh" width="500" height="auto"><img src="en-2.svg" alt="fh" width="500" height="auto"><img src="en-2.svg" alt="fh" width="500" height="auto"><img src="en-2.svg" alt="fh" width="500" height="auto"><img src="en-2.svg" alt="fh" width="500" height="auto">
        </div>
    </div>
    <header>
        <img src="logo.png" alt="logo"> 
        <a href="#" class="logo" >Qazaq-Republic</a>
        <nav>
            <a href="index.html" >Home</a>
            <a href="stores.html">STORES</a>
            <a href="shop.html">Shop</a>
            <a href="https://qazaqrepublic.com/en/stores">Sale</a>
            <a href="#"class="active" >Log in</a>
        </nav>
    </header>
    <section>
        <div class="wrapper">
            <form action="#">
                <h2>Login Form</h2>
                <div class="input-field">
                    <input type="text" required>
                    <label>Enter your email</label>
                </div>
                <div class="input-field">
                    <input type="password" required>
                    <label >Enter your password</label>
                </div>
                <div class="forget">
                    <label for="remember">
                        <input type="checkbox" id="remember">
                        <p>Remember me</p>
                    </label>
                    <a href="#">Forgot password?</a>
                </div>
                <button type="submit">Log in</button>
                <div class="register">
                    <p>Don't have an account? <a href="$">Register</a> </p>
                </div>
            </form>
        </div>
    </section>
</body>
</html>